<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Company</title>

     <!-- Bootstap css -->
     <link rel="stylesheet" href="dist/css/bootstrap.min.css">

     <!-- Custom css -->
     <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
     <!-- pseudo after effect for the extra height and background -->
     <header>
          <nav class="container header-main">
               <div class="header-main-logo">
                    <img src="dist/images/hooper__logo.png" alt="">
               </div>

               <div class="header-main-items d-flex">
                    <ul class="header-main-items__ul d-flex">
                         <li class="header-main-items__li">
                              <a href="#" class="header-main-items__link">company</a>
                         </li>
                         <li class="header-main-items__li">
                              <a href="#" class="header-main-items__link">people</a>
                         </li>
                    </ul>
                    <ul class="header-main-items__ul d-flex">
                         <li class="header-main-items__li">
                              <a href="#" class="header-main-items__link">
                                   support
                              </a>
                         </li>
                         <li class="header-main-items__li btnLike">
                              <a href="#" class="header-main-items__link">Send app to your phone</a>
                         </li>
                    </ul>
               </div>
          </nav>
     </header>





     <!-- Main section -->
     <main class="main">

          <!-- Hero section -->
          <!-- The last child element(picture element) will be at the end of the pseudo after effect of the header with absolute positioning  -->
          <section class="hero">
               <div class="hero-inner text-center">
                    <!-- First hero child section -->
                    <div class="hero-inner-note">
                         <h3 class="hero-inner-note__h1 text-light">
                              <div>The world is amazing.</div>
                              <div>We help you see more of it.</div>
                         </h3>
                         <a href="#" class="hero-inner-note-link d-inline-block text-capitalize">
                             <span class="w-100">browse careers</span> 
                             <span>21</span> 
                         </a>
                    </div>


                    <!-- second hero child section -->
                    <!-- the element con the absolute positioning -->
                    <div class="hero-inner-gifs">

                    </div>
               </div>
          </section>
          <!-- end of Hero section -->






          <!-- bunny section  -->
          <!-- There will be padding, giving enough room for the picture of the section  -->
          <section class="bunny">
               <div class="bunny-inner">
                    <div class="bunny-inner-story w-50 text-center mx-auto">
                         <h3 class="bunny-inner-story__h3">
                              Behind the bunny
                         </h3>

                         <p class="bunny-inner-story__p">Hooper is made up of hundreds of smart, creative and inspired humans working to fundamentaly change how the world books travel.</p>
                    </div>

                    <div class="bunny-inner-carousel">
                         <!-- Carousel -->
                    </div>
               </div>
          </section>
          <!-- end of bunny section -->





          <!-- graph section -->
          <section class="graph">
               <div class="container graph-inner">

                    <!-- First graph child section:: Display:flex -->
                    <div class="row graph-flex">

                         <!-- note section -->
                         <div class="col graph-flex-note journal">
                              <div class="graph-flex-note__head journal-Head">
                                   <h4>We've got the numbers</h4>
                              </div>
                              <div class="graph-flex-note__body journal-Body">
                                   <p>Call us nerds, we don't mind. At the heart of the Hooper app is a prediction algorithm that processes trillions of data points, allowing us to make precise and personalized travel recommendations</p>
                              </div>
                         </div>

                         <!-- Gif section -->
                         <div class="col graph-flex-gif">
                              <!-- Computer gif -->
                         </div>
                    </div>


                    <!-- second child graph section:: Display: flex  -->
                    <div class="row graph-numb">
                         <div class="col graph-numb__child">
                              <h3>2,100,037</h3>
                              <span>app installs</span>
                         </div>
                         <div class="col graph-numb__child">
                              <h3>360,002,999</h3>
                              <span>dollars saved</span>
                         </div>
                         <div class="col graph-numb__child">
                              <h3>3,600,029,991</h3>
                              <span>notifications sent</span>
                         </div>
                         <div class="col graph-numb__child">
                              <h3>21,100,037</h3>
                              <span>planned trips</span>
                         </div>
                    </div>



                    <!-- Actual graph .. Third graph child section -->
                    <div class="graph-main">
                         <!-- Actual graph -->
                    </div>
               </div>
          </section>
          <!-- end of graph section -->





          <!-- spon section flex-->
          <section class="spon">
               <div class="container spon-inner">

                    <!-- First child of spon section -->
                    <div class="row spon-head">

                         <!-- note section -->
                         <div class="col spon-head-note journal">
                              <h4 class="journal-Head">
                                   <div>We're backed by some of </div>
                                   <div>the world's leading investors</div>
                              </h4>

                              <p class="journal-Body">Hooper has raised over $83M. Our investors believe in our product and support our mobile-only mission to change the way the world travel</p>

                              <a href="#">Learn more</a>
                         </div>

                         <!-- gif section -->
                         <div class="col spon-head-gif">
                              <!-- Gifs -->
                         </div>
                    </div>


                    <!-- second spon -->
                    <div class="spon-list">
                         <ul class="row spon-list__ul">
                              <li class="col spon-list__li">company</li>
                              <li class="col spon-list__li">company</li>
                              <li class="col spon-list__li">company</li>
                              <li class="col spon-list__li">company</li>
                              <li class="col spon-list__li">company</li>
                              <li class="col spon-list__li">company</li>
                         </ul>
                    </div>
               </div>
          </section>
          <!-- end of spon section -->





          <!-- imgC section -->
          <!-- <section class="imgC">
               Carousel 
          </section> -->
          <!-- end imgC section -->






          <!-- perk section -->
          <section class="perk">
               <div class="perk-inner container">

                    <!-- perk Head sectipn -->
                    <div class="perk-head">
                         <h3>Perks and Benefits</h3>
                    </div>

                    <!-- perk body -->
                    <div class="row perk-body">

                         <!-- column 1 -->
                         <div class="col perk-body-list">
                              <div class="perk-body-list__child">
                                   <img src="dist/images/item2.jpeg" class="img-fluid" alt="">

                                   <div class="perk-kid">
                                        <h5 class="perk-kid__head">Stay healthy</h5>
                                        <p class="perk-kid__note">Full medical, dental and vision benefits. Life insurance. Long and short-term disability plans. All on us.</p>
                                   </div>
                              </div>
                         </div>

                         <!-- Column 2 -->
                         <div class="col perk-body-list">
                              <div class="perk-body-list__child">
                                   <img src="dist/images/item3.jpeg" class="img-fluid" alt="">

                                   <div class="perk-kid">
                                        <h5 class="perk-kid__head">Get paid</h5>
                                        <p class="perk-kid__note">Competitive salary. Company stock options. Commuter benefits 401(K) retirement savings plan</p>
                                   </div>
                              </div>
                         </div>

                         <div class="col perk-body-list">
                              <div class="perk-body-list__child">
                                   <img src="dist/images/item5.jpeg" class="img-fluid" alt="">

                                   <div class="perk-kid">
                                        <h5 class="perk-kid__head">Take off</h5>
                                        <p class="perk-kid__note">Flexible work schedule and vacation plan. Emergency travel assistance. Travel insurance. IATA card.</p>
                                   </div>
                              </div>
                         </div>
                                                  
                    </div>                    



                    <!-- Third child section  -->
                    <div class="row perk-note">
                         <div class="col perk-note-child">
                              <ion-icon name="bar-chart-outline"></ion-icon>

                              <h5>We take food seriously</h5>

                              <p>Catered food. Montreal bagels. Kombuncha on tap. craft beer, endless snack, expreso machine</p>
                         </div>
                         <div class="col perk-note-child">
                              <ion-icon name="battery-charging-outline"></ion-icon>

                              <h5>Learn something new</h5>

                              <p>At-work French classes, book clubs, board game nights, forensic Fidays, lunchtime debates, table time</p>
                         </div>
                         <div class="col perk-note-child">
                              <ion-icon name="bonfire-outline"></ion-icon>

                              <h5>Be yourself</h5>

                              <p>Casual work experiments, loft-like workspaces, stack channels for every interest group</p>
                         </div>
                    </div>
               </div>
          </section>





          <!-- edge section -->
          <section class="edge">
               <div class="container edge-inner">

                    <!-- First child edge section -->
                    <div class="edge-head">
                         <h2 class="edge-head__h3">
                              <div>We don't want to be like everybody</div>
                              <div>else — there's an edge in being different</div>
                         </h2>
                    </div>


                    <!-- second child grid edge section -->
                    <div class="row edge-body">
                         <div class="col-3 edge-body-child">
                              <div class="edge-child__sticker">
                                   <img src="" alt="">
                              </div>

                              <div class="edge-child__note">
                                   <h6>Creative and Design</h6>
                                   <span>Montreal, Boston</span>
                              </div>

                              <div class="edge-child__link">
                                   <a href="">21 positions</a>

                                   <a href="">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                   </a>
                              </div>
                         </div>
                         <div class="col-3 edge-body-child">
                              <div class="edge-child__sticker">
                                   <img src="" alt="">
                              </div>

                              <div class="edge-child__note">
                                   <h6>Creative and Design</h6>
                                   <span>Montreal, Boston</span>
                              </div>

                              <div class="edge-child__link">
                                   <a href="">21 positions</a>

                                   <a href="">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                   </a>
                              </div>
                         </div>
                         <div class="col-3 edge-body-child">
                              <div class="edge-child__sticker">
                                   <img src="" alt="">
                              </div>

                              <div class="edge-child__note">
                                   <h6>Creative and Design</h6>
                                   <span>Montreal, Boston</span>
                              </div>

                              <div class="edge-child__link">
                                   <a href="">21 positions</a>

                                   <a href="">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                   </a>
                              </div>
                         </div>
                         <div class="col-3 edge-body-child">
                              <div class="edge-child__sticker">
                                   <img src="" alt="">
                              </div>

                              <div class="edge-child__note">
                                   <h6>Creative and Design</h6>
                                   <span>Montreal, Boston</span>
                              </div>

                              <div class="edge-child__link">
                                   <a href="">21 positions</a>

                                   <a href="">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                   </a>
                              </div>
                         </div>
                         <div class="col-3 edge-body-child">
                              <div class="edge-child__sticker">
                                   <img src="" alt="">
                              </div>

                              <div class="edge-child__note">
                                   <h6>Creative and Design</h6>
                                   <span>Montreal, Boston</span>
                              </div>

                              <div class="edge-child__link">
                                   <a href="">21 positions</a>

                                   <a href="">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                   </a>
                              </div>
                         </div>
                         <div class="col-3 edge-body-child">
                              <div class="edge-child__sticker">
                                   <img src="" alt="">
                              </div>

                              <div class="edge-child__note">
                                   <h6>Creative and Design</h6>
                                   <span>Montreal, Boston</span>
                              </div>

                              <div class="edge-child__link">
                                   <a href="">21 positions</a>

                                   <a href="">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                   </a>
                              </div>
                         </div>
                         <div class="col-3 edge-body-child">
                              <div class="edge-child__sticker">
                                   <img src="" alt="">
                              </div>

                              <div class="edge-child__note">
                                   <h6>Creative and Design</h6>
                                   <span>Montreal, Boston</span>
                              </div>

                              <div class="edge-child__link">
                                   <a href="">21 positions</a>

                                   <a href="">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                   </a>
                              </div>
                         </div>
                         <div class="col-3 edge-body-child">
                              <div class="edge-child__sticker">
                                   <img src="" alt="">
                              </div>

                              <div class="edge-child__note">
                                   <h6>Creative and Design</h6>
                                   <span>Montreal, Boston</span>
                              </div>

                              <div class="edge-child__link">
                                   <a href="">21 positions</a>

                                   <a href="">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                   </a>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
     </main>






     <!-- <footer class="footer">
          <div class="footer-inner">
               <ul>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
               </ul>
          </div>
     </footer> -->



     <!-- jQuery -->
     <script src="dist/js/jquery-3.4.1.min.js"></script>

     <!-- ion-icon -->
     <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

     <!-- Js -->
     <script src="dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
